<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Montserrat:ital,wght@0,300;1,300&family=Open+Sans:ital,wght@1,300&family=PT+Sans:ital@1&family=Roboto&display=swap" rel="stylesheet">

    <style>
        *{
           padding: 0;
           margin: 0;
           box-sizing: border-box; 
        }

.container{
        height:100vh;
        width:100%;
        background-image: url(modern-website-design-hero.gif);
        background-size: cover;
        background-repeat: no-repeat;
font-family: 'Edu TAS Beginner', cursive;
}

.heading{
    color: white;
    position: relative;
    top: 7rem;
    width: 50%;
    padding: 30px;
    margin: auto;
    /* margin-top: 7rem; */
    text-align: center;
    /* padding-top: 7rem; */
    background-color: rgba(255, 255, 255, 0.1);
    /* border: 2px solid rgba(255, 255, 255, 0.7); */
    border-radius: 15px;
    backdrop-filter: blur(30px);
    box-shadow: 0px 2px 2px rgba(10, 10, 10, 0.5);
}
.btn{
    position: absolute;
    top: 12rem;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
    margin-top: 30px;
    
}
.btn button{
    /* background-color: palevioletred; */
    /* border: none; */
    cursor: pointer;
    /* border-radius: 50px; */
    padding: 20px;
    border-radius: 18px;
    border: none;
    transition: 0.3s;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(30px);
    box-shadow: 0px 2px 2px rgba(10, 10, 10, 0.5);
    color: white;
}
.btn button:hover{
    background-color: silver;
    color: rgb(65, 64, 64);
}
    </style>
</head>
<body>
    <div class="container">
       <div class="inner">
       <div class="heading">
         <h2 style="text-shadow: 0px 1px 2px rgb(0, 0, 0);">Hey! I created a calculator.Mind checking it out for me? </h2>
        </div>

    

            <div class="btn">
            <a href="file:///D:/HTML/javascript/Calculator/index.html" target="_blank" ><button><h3>Login</h3></button></a>
                </div>
                
            </div>
        </div>
    
</body>
</html>